<!DOCTYPE html>
<html lang="zh-CN" data-ng-app="app">

<head>
    <meta charset="utf-8" />
    <title>柠檬清洗</title>
    <meta name="description" content="模板项目" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <link rel="stylesheet" href="/node_modules/weblibs/font-awesome/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="/node_modules/weblibs/simple-line-icons/css/simple-line-icons.css" type="text/css" />
    <link rel="stylesheet" href="/node_modules/weblibs/animate.css/animate.min.css" />
    <link rel="stylesheet" href="/node_modules/weblibs/datetimepicker/jquery.datetimepicker.css" />
    <link rel="stylesheet" href="/node_modules/weblibs/angularjs-toaster/toaster.min.css" />
    <link rel="stylesheet" href="/node_modules/weblibs/angular-ui-tree/angular-ui-tree.min.css" />
    <link rel="stylesheet" href="/css/font.css" type="text/css" />

</head>

<body ng-controller="AppCtrl">
    <div class="app" id="app">
        <div ng-class="{'app-header-fixed':app.settings.headerFixed, 'app-aside-fixed':app.settings.asideFixed, 'app-aside-folded':app.settings.asideFolded, 'app-aside-dock':app.settings.asideDock, 'container':app.settings.container}"
            ui-view></div>
        <!-- toaster directive -->
        <toaster-container toaster-options="{'position-class': 'toast-top-center', 'close-button':true}"></toaster-container>
        <!-- / toaster directive -->
    </div>

    <!-- ** common js */ -->
    <script src="/node_modules/weblibs/lodash/lodash.min.js"></script>
    <script src="/node_modules/weblibs/moment/moment.min.js"></script>
    <script src="/node_modules/weblibs/bluebird/bluebird.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/thirdlibs/go.js"></script>
    <script src="/thirdlibs/ace-builds/src-min-noconflict/ace.js"></script>
    <script src="/thirdlibs/ace-builds/src-min-noconflict/ext-language_tools.js"></script>

    <!--/** jquery */-->
    <script src="/node_modules/weblibs/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/weblibs/jquery-md5/jquery.md5.js"></script>
    <script src="/node_modules/weblibs/datetimepicker/jquery.datetimepicker.js"></script>
    <script src="/node_modules/weblibs/selectize/selectize.min.js"></script>

    <!--/** angular */-->
    <script src="/node_modules/weblibs/angular/angular.min.js"></script>
    <script src="/node_modules/weblibs/angular/angular-animate.min.js"></script>
    <script src="/node_modules/weblibs/angular/angular-cookies.min.js"></script>
    <script src="/node_modules/weblibs/angular/angular-sanitize.min.js"></script>
    <script src="/node_modules/weblibs/angular/angular-touch.min.js"></script>
    <script src="/node_modules/weblibs/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="/node_modules/weblibs/ngstorage/ngStorage.js"></script>
    <script src="/node_modules/weblibs/angular-ui-utils/ui-utils.min.js"></script>
    <script src="/node_modules/weblibs/angularjs-toaster/toaster.min.js"></script>
    <script src="/node_modules/weblibs/angular-ui-tree/angular-ui-tree.min.js"></script>
    <script src="/node_modules/weblibs/ng-file-upload/ng-file-upload.min.js"></script>
    <script src="/node_modules/weblibs/selectize/angular-selectize.js"></script>
    <script src="/thirdlibs/ui-ace.js"></script>

    <!--/** lazyload */-->
    <script src="/node_modules/weblibs/oclazyload/dist/ocLazyLoad.js"></script>

    <!--/** bootstrap */-->
    <script src="/node_modules/weblibs/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>

    <!--/** translate */-->
    <script src="/node_modules/weblibs/angular-translate/angular-translate.min.js"></script>
    <script src="/node_modules/weblibs/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js"></script>
    <script src="/node_modules/weblibs/angular-translate-storage-cookie/angular-translate-storage-cookie.min.js"></script>
    <script src="/node_modules/weblibs/angular-translate-storage-local/angular-translate-storage-local.min.js"></script>
    
    <!-- /** app */ -->
    <script src="/build/app_bundle.js"></script>
</body>

</html>